= rfusefs

* https://github.com/lwoggardner/rfusefs

== DESCRIPTION

RFuseFS is a port of the FuseFS[http://rubyforge.org/projects/fusefs]
library aimed at allowing Ruby programmers to quickly and easily create
virtual filesystems with little more than a few lines of code.

RFuseFS is api compatible with {FuseFS (0.7.0)}[https://github.com/duairc/fusefs] 

== SYNOPSIS

FuseFS provides a layer of abstraction to a programmer who wants to create a
virtual filesystem via FUSE.

FuseFS programs consist of two parts:

1. FuseFS, which is defined in 'rfusefs.rb'
2. An object that defines a virtual directory by implementing some
   subset of the {FuseFS::API} 

To write a FuseFS program, you must:

* Define and create a Directory object that responds to the methods required
  by FuseFS for its desired use.

* Call FuseFS.start <mountpoint> <virtualdir>
  where <mountpoint> is a real directory on your filesystem
  and <virtualdir> with an object defining your virtual directory.

To use the filesystem open up your favourite file browser/terminal and
explore the contents under <mountpoint>

Happy Filesystem Hacking!

=== the hello world filesystem in 14 LOC

  require 'rfusefs'

  class HelloDir
    def contents(path)
      ['hello.txt']
    end
    def file?(path)
      path == '/hello.txt'
    end
    def read_file(path)
      "Hello, World!\n"
    end
  end

  hellodir = HelloDir.new
  
  FuseFS.start(ARGV.shift,hellodir)

See other possibilities in /samples

== REQUIREMENTS:

* FUSE (http://fuse.sourceforge.org)
* Ruby (>=1.8)
* rfuse_ng (>=0.5.0)

  Note that 0.4.0 is the current gem version of rfuse_ng - see rfuse_ng directory
  for the required patches. Here's hoping they'll be incorporated Real Soon Now.

== INSTALL:

* gem install rfusefs

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

* Copyright (c) 2005 Greg Millam. (FuseFS)
* Copyright (c) 2009 Kyle Maxwell. (FuseFS)
* Copyright (c) 2011 Grant Gardner. (RFuseFS)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
